// Combined Shader

VertexInput {
    Binding 0 [PerVertex] { pos: vec2; uv: vec2; }
}
VertexShader {
    vec2 p = vec2(gl_InstanceIndex & ChunkIndexMask, gl_InstanceIndex >> ChunkVertShifts);
    RasterPosition = vec4((pos + offs + p) * scale * vec2(1.0, ScreenAspectWH), 0.0, 1.0);
    uv_v = uv;
}
FragmentShader {
    float light = clamp(step(uv_v.x, EmbossThickness) + step(uv_v.y, EmbossThickness), 0.0, 1.0);
    float dark_inv = clamp(step(uv_v.x, 1.0 - EmbossThickness) * step(uv_v.y, 1.0 - EmbossThickness), 0.0, 1.0);
    float face_col = 0.875 * mix(1.0, 1.125, light) * mix(0.75, 1.0, dark_inv);
    Target[0] = vec4(face_col, face_col, face_col, 1.0);
}

Varyings VertexShader -> FragmentShader {
    uv_v: vec2;
}

SpecConstant[VertexShader](0) ScreenAspectWH: float = 1.0;
SpecConstant[FragmentShader](0) EmbossThickness: float = 0.1;
SpecConstant[VertexShader](1) ChunkIndexMask: uint = 0x0f;
SpecConstant[VertexShader](2) ChunkVertShifts: uint = 4;
Uniform[VertexShader](0, 0) VertexPlacement {
    vec2 offs, scale;
}
